using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Rendering;
using Microsoft.EntityFrameworkCore;
using MVC1.Models;

namespace MVC1.Controllers
{
    public class MusicDBController2 : Controller
    {
        private readonly MusicDBContext _context;

        public MusicDBController2(MusicDBContext context)
        {
            _context = context;
        }

        // GET: MusicDBController2
        public async Task<IActionResult> Index()
        {
            return View(await _context.Album.ToListAsync());
        }

        // GET: MusicDBController2/Details/5
        public async Task<IActionResult> Details(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var musicDB = await _context.Album
                .FirstOrDefaultAsync(m => m.ID == id);
            if (musicDB == null)
            {
                return NotFound();
            }

            return View(musicDB);
        }

        // GET: MusicDBController2/Create
        public IActionResult Create()
        {
            return View();
        }

        // POST: MusicDBController2/Create
        // To protect from overposting attacks, please enable the specific properties you want to bind to, for 
        // more details see http://go.microsoft.com/fwlink/?LinkId=317598.
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Create([Bind("ID,Album,Artist")] MusicDB musicDB)
        {
            if (ModelState.IsValid)
            {
                _context.Add(musicDB);
                await _context.SaveChangesAsync();
                return RedirectToAction(nameof(Index));
            }
            return View(musicDB);
        }

        // GET: MusicDBController2/Edit/5
        public async Task<IActionResult> Edit(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var musicDB = await _context.Album.FindAsync(id);
            if (musicDB == null)
            {
                return NotFound();
            }
            return View(musicDB);
        }

        // POST: MusicDBController2/Edit/5
        // To protect from overposting attacks, please enable the specific properties you want to bind to, for 
        // more details see http://go.microsoft.com/fwlink/?LinkId=317598.
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Edit(int id, [Bind("ID,Album,Artist")] MusicDB musicDB)
        {
            if (id != musicDB.ID)
            {
                return NotFound();
            }

            if (ModelState.IsValid)
            {
                try
                {
                    _context.Update(musicDB);
                    await _context.SaveChangesAsync();
                }
                catch (DbUpdateConcurrencyException)
                {
                    if (!MusicDBExists(musicDB.ID))
                    {
                        return NotFound();
                    }
                    else
                    {
                        throw;
                    }
                }
                return RedirectToAction(nameof(Index));
            }
            return View(musicDB);
        }

        // GET: MusicDBController2/Delete/5
        public async Task<IActionResult> Delete(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var musicDB = await _context.Album
                .FirstOrDefaultAsync(m => m.ID == id);
            if (musicDB == null)
            {
                return NotFound();
            }

            return View(musicDB);
        }

        // POST: MusicDBController2/Delete/5
        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> DeleteConfirmed(int id)
        {
            var musicDB = await _context.Album.FindAsync(id);
            _context.Album.Remove(musicDB);
            await _context.SaveChangesAsync();
            return RedirectToAction(nameof(Index));
        }

        private bool MusicDBExists(int id)
        {
            return _context.Album.Any(e => e.ID == id);
        }
    }
}
